if(window_has_focus() and !PAUSED){
    
if(fastWalk){
    if(fastSteps > 500){
        event_perform(ev_other, ev_user1);
    }
}
    // MOUSE LOOKING
    var sw,sh;
    sw = display_get_width()/2;
    sh = display_get_height()/2;
    direction += (sw-display_mouse_get_x())/4;
    zdir += (sh-display_mouse_get_y())/4;
    display_mouse_set(sw,sh);
    zdir = min(max(zdir,-70),85);
    
    
    z += zspeed;
    if(z < 0){
        z = floorHeight;
        canJump = 1;
    }
    
    if(z > floorHeight){
        zspeed -= 0.25*mass;
    }
    else if(z<floorHeight){
        z=floorHeight;
    }
    else{
        zspeed=0;
    }
    
    // check ground under me
    if(p3dc_check_still(player_col,x,y,z-1,world_col) == true){
          floorHeight = z;
          canJump = 1;
    }else{
        floorHeight = -1; // keep falling until we find jesus or the floor.
        canJump = 0;
        for(var i = 0; i < array_length_1d(OBJECT); i++){
            var obj = OBJECT[i]
            // first check under self
            if(p3dc_check(player_col,x,y, z-1, obj.col_model, obj.x,obj.y,obj.z+obj.h)){
                if(obj.type == "solid"){
                    floorHeight = z;
                    canJump = 1;
                }
            }
        }
        
    }
    
    // check if something is in front of me at my knees.
    if(p3dc_check_still(player_col,x,y,z+(height/10), world_col) == true){
        // check higher than knees.
        if(p3dc_check_still(player_col,x,y,z+((6*height)/10), world_col) == true){
            x=xprevious;
            y=yprevious;
            canJump = 0;
        }
        else if(p3dc_check_still(player_col,x,y,z+((4*height)/10), world_col) == true){
            //the collision is < knee height. STAIRS!
            z += mSpeed;
            floorHeight += mSpeed;
        }
        else{
            //the collision is around my waist height. VAULT STAIRS!
            z += mSpeed*1.5;
            floorHeight +=  mSpeed*1.5;
        }
    }else{
        // check for doors or items on the gound. or windows. I guess. 
        for(var i = 0; i < array_length_1d(OBJECT); i++){
            var obj = OBJECT[i]
            // first check under self
            if(p3dc_check(player_col,x,y, z-1, obj.col_model, obj.x,obj.y,obj.z + obj.h)){
                if(obj.type == "solid"){
                    floorHeight = z;
                    canJump = 1;
                }
            }
            // then check in walking direciton.
            if(p3dc_check(player_col,x,y,z + (6*height/10), obj.col_model, obj.x,obj.y,obj.z + obj.h)){
                if(obj.type == "solid"){
                    x=xprevious;
                    y=yprevious;
                    canJump = 0;
                    break;
                }
            }
            else if(p3dc_check(player_col,x,y,z + (4*height/10), obj.col_model, obj.x,obj.y,obj.z + obj.h)){
                //the collision is < knee height. STAIRS!
                z += mSpeed;
                floorHeight += mSpeed;
            }
        }
    }
}
